Crawler/MainWindow.xaml

<Window x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1000"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <Button DockPanel.Dock="Top"
                Content="{Binding ButtonContent}"
		HorizontalAlignment="Left"
		Margin="10,10,0,0"
		VerticalAlignment="Top"
		Width="75"
		Command="{Binding MyCommand}" />
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">Lokal mappe:</Label>
                <TextBox Grid.Row="0" Grid.Column="0"  Margin="100,10,0,0" Width="275" HorizontalAlignment="Left" Text="{Binding LocalFolder}"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="10,10,0,0">Max Pages:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="100,10,0,0" Width="275" HorizontalAlignment="Left" Text="{Binding MaxPages}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="10,10,0,0">Max Dybde:</Label>
                <TextBox  Grid.Row="1" Grid.Column="0" Margin="100,10,0,0" Width="275" HorizontalAlignment="Left" Text="{Binding MaxDepth}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="{Binding ButtonStartCrawlContent }" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCrawlCommand}"/>
                <TextBox Grid.Row="2" Grid.Column="0" Margin="100,10,0,0" Width="275" HorizontalAlignment="Left" Text="{Binding CrawlUrl}"/>
            </Grid>
            
            <TextBox DockPanel.Dock="Bottom"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 FontSize="16"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                 Width="Auto" Height="Auto"/>
        </DockPanel>
    </Grid>
</Window>

